
VITE_APPWRITE_PROJECT_ID='6576e863214d78c569a1'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='6577047f101c059986bc'
VITE_APPWRITE_DATABASE_ID='657704bcb08704eb3a1f'
VITE_APPWRITE_SAVES_COLLECTION_ID='657705d652b6b6ec363a'
VITE_APPWRITE_USER_COLLECTION_ID='657705326c328082dd7b'
VITE_APPWRITE_POST_COLLECTION_ID='657704f29de6f46ee92a'